## CORE CONFIG
server.port=8080
spring.application.name=new-start
spring.profiles.active=@profiles.active@
spring.main.allow-bean-definition-overriding=true

## CORE CONFIG
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.encoding=UTF-8